{
  "name": "sample",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "serve": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@regulaforensics/idv-capture-web": "latest",
    "@regulaforensics/idv-document": "latest",
    "@regulaforensics/idv-iproov": "0.0.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.5"
  }
}
